* EUCLID'S ALGORITHM, KNUTH P.2
* What is the greatest common divisor of both m and n?
*
PRINTER	EQU	18
FIRSTM	EQU	119
FIRSTN	EQU	544
M	EQU	2000
N	EQU	2025
R	EQU	2050
	ORIG	1000
START	IOC	0(PRINTER)
	ENTA	FIRSTM	rA <- firstm
	STA	M	m <- rA
	ENTA	FIRSTN	rA <- firstn
	STA	N	n <- rA
*
1H	LDA	M
	DIV	N	rAX <- m / n, rX = remainder
	STX	R	r = remainder <- rX
	LDA	N
	STA	M
	LDA	R
	JAZ	PRINT
	STA	N
	JMP	1B	loop back
*
PRINT	LDA	N	n is answer, print it
	CHAR			
	STA	3001
	STX	3002
	OUT	3001(PRINTER)	
	HLT
	END	START

