* INTERVAL CALCULATOR
* ANDREW A. CASHNER, 2015-03-22
*
INPUT	EQU	3000
RESULT	EQU	3001
*
OPERAT	EQU	0:0	operator (- or +)
PITCH	EQU	3:3	pitch class
ACC	EQU	4:4	accidental
OCTAVE	EQU	5:5	octave
INTQUAL	EQU	1:1	interval quality
INTERVL	EQU	2:2	interval
*
* STORE INPUT INSTRUCTIONS
*
* Gb5 - m10 = Eb4
*
	ORIG	2000
START	ENTA	4		
	STA	INPUT(PITCH)	start_pc (pitch class)
	ENTA	1		
	STA	INPUT(ACC)	start_accidental
	ENTA	5		
	STA	INPUT(OCTAVE)	start_octave
	ENTA	1		
	STA	INPUT(INTQUAL)	interval_quality
	ENNA	9		interval with operator
	STA	INPUT(INTERVL)	interval (store as one less)
	STA	INPUT(OPERAT)	operator
*
* CALCULATE END_OCTAVE		end_octave = start_octave + (interval / 7) * operator
*
	LDA	INPUT(OPERAT) 	rA <- sign of operator
	LDX	INPUT(INTERVL)	
	DIV	=7=		rA <- interval / 7, rX <- interval mod 7
	STA	RESULT(OCTAVE)
	ADD	INPUT(OCTAVE)	
	STA	RESULT(OCTAVE)	
*
* CALCULATE END_PITCHCLASS	end_pc_dia = start_pc_dia + (interval mod 7) * operator
*
	LDA	INPUT(OPERAT)	rA <- sign of operator
	SLAX	5		rA <- interval mod 7 from rX
	ADD	INPUT(PITCH)	
	STA	RESULT(PITCH)	
*
* ADJUST FOR PITCHCLASS > 7 or < 0
*
	JAN	SMALL		end_pc_dia < 0 ?
BIG	DECA	7		end_pc_dia > 7 ? 
	JAN	ACCIDEN		if not, go to next step
	LD1	RESULT(OCTAVE)	
	INC1	1		add to octave
	JMP	ADJUST
*
SMALL	INCA	7
	LD1	RESULT(OCTAVE)	
	DEC1	1		subtract octave
ADJUST	STA	RESULT(PITCH)
	ST1	RESULT(OCTAVE)
*
* CALCULATE ACCIDENTAL		end_accidental = start_accidental + interval_quality * operator
*
***** this part will not work with only diatonic calculations *****
ACCIDEN	LDA	INPUT(OPERAT)
	LDX	INPUT(INTQUAL)
	SLAX	5
	ADD	INPUT(ACC)
	STA	RESULT(ACC)
*
* LOAD RESULT, STOP
*
OUTPUT	LDA	RESULT
STOP	HLT
	END	START
