IncipitSI = { \clef "soprano" a'1 }
IncipitAI = { \clef "alto" f'1 }
IncipitSII = { \clef "soprano" f''1 }
IncipitTII = { \clef "tenor" c'1 }
IncipitBII = { \clef "bass" f1 }

MusicSI = { \clef "treble" a'1 }
MusicAI = { \clef "treble" f'1 }
MusicSII = { \clef "treble" f''1 }
MusicAII = { \clef "treble" c''1 }
MusicTII = { \clef "treble_8" c'1 }
MusicBII = { \clef "bass" f1 }
MusicThingI = { \clef "alto" c'1 }
MusicThingII = { \clef "baritone" f1 }

LyricsSI = \lyricmode { la }
LyricsAI = \LyricsSI
LyricsSII = \LyricsSI
LyricsAII = \LyricsSI

FiguresBI = \figuremode { < 6+ > }
FiguresBII = \figuremode { < 3 > }
