%% File automatically generated by autoscore.scm

\version "2.19"
\include "incipit-staves.ly"
\include "music.ly"

\score {
<<
\new Staff
<<
\IncipitStaff "TIPLE I" "Ti. I" { \IncipitSI }
\new Voice = "SI" { \MusicSI }
\new Lyrics \lyricsto "SI"{ \LyricsSI }
>>
\new Staff
<<
\IncipitStaff "ALTUS I" "A. I" { \IncipitAI }
\new Voice = "AI" { \MusicAI }
\new Lyrics \lyricsto "AI"{ \LyricsAI }
>>
\new Staff
<<
\InstrumentName "TENOR I" "T. I"
\new Voice = "TI" { \MusicTI }
\new Lyrics \lyricsto "TI"{ \LyricsTI }
>>
\new Staff
<<
\IncipitStaff "BASSUS I" "B. I" { \IncipitBI }
\new Voice = "BI" { \MusicBI }
\new FiguredBass { \FiguresBI }
>>
>>
}
