%% File automatically generated by autoscore.scm

\version "2.19"
\include "incipit-staves.ly"
\include "music.ly"
\include "header.ly"

\score {
<<

\new ChoirStaff = "ChI"
<<
\ChoirStaffName "CHORUS I"

\new Staff
<<
\IncipitStaff "TIPLE I" "Ti. I" { \IncipitSI }
\new Voice = "SI" { \MusicSI }
\new Lyrics \lyricsto "SI"{ \LyricsSI }
>>

\new Staff
<<
\IncipitStaff "ALTUS I" "A. I" { \IncipitAI }
\new Voice = "AI" { \MusicAI }
\new Lyrics \lyricsto "AI"{ \LyricsAI }
>>
>>


\new ChoirStaff = "ChII"
<<
\ChoirStaffName "CHORUS II"

\new Staff
<<
\IncipitStaff "TIPLE II" "Ti. II" { \IncipitSII }
\new Voice = "SII" { \MusicSII }
\new Lyrics \lyricsto "SII"{ \LyricsSII }
>>

\new Staff
<<
\InstrumentName "ALTUS II" "A. II"
\new Voice = "AII" { \MusicAII }
\new Lyrics \lyricsto "AII"{ \LyricsAII }
>>

\new Staff
<<
\IncipitStaff "TENOR II" "T. II" { \IncipitTII }
\new Voice = "TII" { \MusicTII }
>>

\new Staff
<<
\IncipitStaff "BASSUS II" "B. II" { \IncipitBII }
\new Voice = "BII" { \MusicBII }
\new FiguredBass { \FiguresBII }
>>
>>


\new Staff
<<
\InstrumentName "THING I" "Th. I"
\new Voice = "ThingI" { \MusicThingI }
>>

\new Staff
<<
\InstrumentName "THING II" "Th. II"
\new Voice = "ThingII" { \MusicThingII }
>>
>>

\layout {
indent = 2\in
}

}
