<h1 id="god-of-wonders">God of Wonders</h1>
<div style="white-space: pre-line;">Marc Byrd, Steve Hindalong (2000)
CCLI 3118757</div>
<h1 id="section"></h1>
<p>| Lord of all creation | Of water earth and sky | The heavens are Your tabernacle | Glory to the Lord on high</p>
<h1 id="section-1"></h1>
<div style="white-space: pre-line;">God of wonders beyond our galaxy
You are holy holy
The universe declares Your majesty
You are holy holy</div>
<h1 id="section-2"></h1>
<p>| Lord of heaven and earth | Lord of heaven and earth</p>
<h1 id="section-3"></h1>
<p>| Early in the morning | I will celebrate the light | When I stumble in the darkness | I will call Your name by night</p>
<h1 id="section-4"></h1>
<div style="white-space: pre-line;">God of wonders beyond our galaxy
You are holy holy
The universe declares Your majesty
You are holy holy</div>
<h1 id="section-5"></h1>
<p>| Lord of heaven and earth | Lord of heaven and earth</p>
<h1 id="section-6"></h1>
<p>| Hallelujah | (to the Lord of heaven and earth) | You are holy</p>
<h1 id="section-7"></h1>
<div style="white-space: pre-line;">God of wonders beyond our galaxy
You are holy holy</div>
<h1 id="section-8"></h1>
<p>| Precious Lord reveal Your heart to me | Father hold me hold me | The universe declares Your majesty | You are holy holy holy holy</p>
<h1 id="section-9"></h1>
<div style="white-space: pre-line;">God of wonders beyond our galaxy
You are holy holy
Precious Lord reveal Your heart to me
Father hold me hold me</div>
